<!DOCTYPE html>

<html lang="en">
	<head>
		<title> East or West? </title>
		<meta charset="utf-8">
		<link href="decision.css" rel="stylesheet">
	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li><a href="index.html"> Home </a></li>
					<li><a class="active" href="decisionR.html"> Resorts around the US </a></li>
					<li><a href="decisionP.html"> Places to Stay </a></li>
					<li><a href="decisionD.html"> Dining Options </a></li>
					<li><a href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>

		<div class="b">
			<h1>East Coast or West Coast?</h1>
		</div>

		<div class="a">
			<button class="button" onclick="document.location='resortE.html'"><span> East </span></button>
			<button class="button" onclick="document.location='resortW.html'"><span> West </span></button>
		</div>
	</body>
</html>