<html lang="en">
	<head>
		<title> West Coast Places to Eat </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a class="active" href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>
		<div class="food">
			<br><br><br>
			<div class="back">
		    	<h1>Vail</h1>
		   		<h3>Slope Room</h3>
				<h3>Up the Creek</h3>
				<h3>The Little Diner</h3>
				<h3>Mid-Vail</h3>
				<h3>The 10th</h3>
			</div>
			
			<br><br><br><br>
			<div class="back">
		    	<h1>Aspen</h1>
		    	<h3>Element 47</h3>
				<h3>White House Tavern</h3>
				<h3>The Wild Fig</h3>
				<h3>Cloud Nine Alpine Bistro</h3>
				<h3>Highlands Alehouse</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Snowbird</h1>
		    	<h3>SeventyOne</h3>
				<h3>The Aerie</h3>
				<h3>Steak Pit</h3>
				<h3>The Wildflower</h3>
				<h3>The Forklift</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Park City</h1>
		    	<h3>Riverhorse on Main</h3>
				<h3>Blind Dog Restaurant & Raw Bar</h3>
				<h3>Squatters Roadhouse Grill</h3>
				<h3>Legacy Cafe</h3>
				<h3>Legends Bar & Grill</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Telluride</h1>
		    	<h3>Cosmopolitan Restaurant</h3>
				<h3>Smuggler-Union Brewery & Restaurant</h3>
				<h3>Caravan Middle Eastern Food</h3>
				<h3>Gorrono Ranch</h3>
				<h3>Tomboy Tavern</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Jackson Hole</h1>
		    	<h3>Miazga's</h3>
				<h3>Snake River Grill</h3>
				<h3>Virginian Restaurant</h3>
				<h3>Piste Mountain Bistro</h3>
				<h3>Casper Restaurant</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Breckenridge</h1>
		    	<h3>Briar Rose Chophoue & Saloon</h3>
				<h3>Blue River Bistro</h3>
				<h3>Hearthstone</h3>
				<h3>Robbie's Tavern</h3>
				<h3>Ski Hill Grill</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Beaver Creek</h1>
		    	<h3>Virginian Restaurant</h3>
				<h3>Hooked Beaver Creek</h3>
				<h3>Beaver Creek Chophouse</h3>
				<h3>Golden Eagle Inn Restaurant</h3>
				<h3>Beaver Creek Chophouse</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Deer Valley</h1>
		    	<h3>Snow Park Restaurant</h3>
				<h3>The Brass Tag</h3>
				<h3>Glitretind Restaurant</h3>
				<h3>Fireside Dining</h3>
				<h3>Royal Street Cafe</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Steamboat</h1>
		    	<h3>Slopeside Grill</h3>
				<h3>Timber and Torch</h3>
				<h3>The Cabin</h3>
				<h3>Hazie's</h3>
				<h3>Truffle Pig</h3>
			</div>
			<br><br><br>
		</div>
	</body>
</html>