<html lang="en">
	<head>
		<title> East Coast Places to Eat </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a class="active" href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>
		<div class="food">
			<br><br><br>
			<div class="back">
		    	<h1>Okemo Mountain</h1>
		   		<h3>Coleman Brook Tavern</h3>
				<h3>Tawueria</h3>
				<h3>The Waffle Cabin</h3>
				<h3>The Roundhouse</h3>
				<h3>Pete & Earl's on the Deck at the Sugar House Lodge</h3>
			</div>

			<br><br><br><br>
		  	<div class="back">
		    	<h1>Killington Resort</h1>
		    	<h3>Roaring Brook Umbrella Bar</h3>
				<h3>Snowshed Food Court & Bar</h3>
				<h3>Preston's</h3>
				<h3>Killington Clubhouse</h3>
				<h3>The Lookout Tavern</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Stowe</h1>
		    	<h3>The Backyard</h3>
				<h3>The Bench</h3>
				<h3>Cliff House Restaurant</h3>
				<h3>Spruce Camp Bar & Lodge</h3>
				<h3>The Cottage</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Jay Peak</h1>
		    	<h3>Alice's Table</h3>
				<h3>Howie's</h3>
				<h3>Clubhouse Grille</h3>
				<h3>The Foundry Pub & Grille</h3>
				<h3>Miso Hungry</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>SugarBush</h1>
		    	<h3>Hogan's Pub</h3>
				<h3>The Lunch Box</h3>
				<h3>Rumble's Bistro & Bar</h3>
				<h3>The Skinny Pancake</h3>
				<h3>Rumble's Bistro & Bar</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Sugarloaf</h1>
		    	<h3>45 North</h3>
				<h3>Windowmaker</h3>
				<h3>Bullwinkle's Bistro</h3>
				<h3>The Bag & Kettle Restaurant</h3>
				<h3>Black Diamond Burritos</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Whiteface</h1>
		    	<h3>4610' Grill</h3>
				<h3>Cloudspin Bar & Grill</h3>
				<h3>Growler's Grill</h3>
				<h3>Castle Cafe</h3>
				<h3>Dancing Bear</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Bretton Woods</h1>
		    	<h3>Latitude 44° Restaurant</h3>
				<h3>Stickney's</h3>
				<h3>Bretton Arms Dining Room</h3>
				<h3>Fabyan's Station</h3>
				<h3>Main Dining Room</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Gore Mountain</h1>
		    	<h3>The Inn on Gore Mountain Restaurant</h3>
				<h3>Becks Tavern</h3>
				<h3>Cafe Sarah</h3>
				<h3>Basil & Wicks</h3>
				<h3>Paradox Brewery</h3>
			</div>

			<br><br><br><br>
			<div class="back">
		    	<h1>Loon Mountain</h1>
		    	<h3>The Black Diamond Bar and Pub</h3>
				<h3>Summit Cafe</h3>
				<h3>Gypsy Cafe</h3>
				<h3>Camp lll Lodge</h3>
				<h3>Boyle's Break House</h3>
			</div>
			<br><br><br>
		</div>
	</body>
</html>