body {
	margin: 0;
	padding: 0;
	background-color: #EBEBFF;
}

nav {
	width: 100%;
	background: #577399;
	overflow: auto;
}

ul {
	list-style-type: none;
	margin: 0 0 0 180px;
	padding: 0;
	overflow: hidden;
	background-color: #577399;
}

li {
	float: left;
	border-right: 1px solid #EBEBFF;
}

li:first-child {
	border-left: 1px solid #EBEBFF;
}

li a {
	display: block;
	color: #EBEBFF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
	font-weight: bold;
}

li a:hover:not(.active) {
	background-color: #495867;
}

.active {
	background-color: #FE675D;
}

.logo img {
	position: absolute;
	margin-top: -2px;
	margin-left: 40px;
}

.e {
	display: block;
	width: 100%;
	height: auto;
	opacity: .7;
}


.f {
	position: absolute;
 	top: 290px;  /* 37% */
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
  color: #EBEBFF;
  font-size: 36px;
  text-shadow: 5px 5px 5px #000000;
  	font-weight: bold;
  	border: 5px solid #EBEBFF;
  	padding: 5px;
}


div.b {
	margin: auto;
	margin-top: 30px;
	max-width: 1300px;
	background-color: white;
	border: 1px solid white;
	border-radius: 20px;
	padding: 10px;
	padding-top: 5px;
	text-align: center;
	font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
}

div.d {
	margin-bottom: 55px;
}

p {
	padding-left: 35px;
	padding-right: 35px;
}

footer {
	font-size: 75%;
	font-style: italic;
	text-align: center;
}


/* Dropdown Button */
.dropbtn {
  background-color: #577399;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  margin-top: -80px;
  margin-bottom: 50px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #495867;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: -50px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #BDD5EA;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: -200%;
  padding: 10px;
  margin-top: -50px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

@media only screen and (max-width: 88.5em) {
	.f {
		font-size: 30px;
	}
}

@media only screen and (max-width:  75em) {
	.f {
		font-size: 20px;
		top: 240px;
	}
}

@media only screen and (max-width: 54em) {
	.f {
		font-size: 15px;
		top: 180px;
	}

	li a {
		padding: 10.5px 12px;
		font-size: 75%;
	}

	.logo img {
		width: 73.5px;
		height: 37.5px;
	}
}

@media only screen and (max-width: 43.2em) {
	.f {
		font-size: 10px;
		top: 130px;
	}

	ul {
		margin: 0 0 0 135px;
	}

	li a {
		padding: 7px 8px;
		font-size: 50%;
	}

	.logo img {
		width: 52px;
		height: 28px;
	}
}

@media only screen and (max-width: 34.8em) {
	.f {
		font-size: 10px;
		top: 100px;
	}

	ul {
		margin: 0 0 0 120px;
	}

	li a {
		padding: 3.5px 4px;
		font-size: 25%;
	}

	.logo img {
		width: 45px;
		height: 21px;
	}
}