<html lang="en">
	<head>
		<title> East Coast Places to Stay </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a class="active" href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>
		<div class="food">
			<br><br><br>
			<div class="back">
		   		<h1>Okemo Mountain</h1>
		   		<h3>Mountain Lodge at Okemo</h3>
				<p>The Mountain Lodge at Okemo offers non-smoking 1 bedroom units with a full kitchen, bedroom, and living 	room with wood-burning fireplace. All units face the Clocktower Base Lodge area and have private decks with 	views towards the slopes. These units offer either Queen or King sized beds, plus a Queen sleeper sofa in the 	living room. The Mountain Lodge is a 3 story building without elevators or air-conditioning.</p>
				<h3>Jackson Gore Village</h3>
				<p>Located at the base of Jackson Gore this property includes the Jackson Gore Inn, Adams and Bixby Houses. 	These are the newest properties on the mountain, these rooms offer the widest variety of on-site amenities. 	All three properties boast the charm and convenience of a country inn with the convenience of hotel services.	</p>
				<h3>Winterplace on Okemo</h3>
				<p>Winterplace homeowners have the privilege of being part of a premier resort community located on Okemo 	Mountain. These privately owned mountainside condominiums, ranging from 2 bedroom units to 5 bedroom 	townhouses, are located at the top of Okemo Mountain's A & B lifts. All units are either ski-in/ski-out or 	have convenient walk-to-trail access.</p>
				<br><br>
				<button onclick="myFunction1()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar1">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per night (In November)</th>
  					</tr>
  					<tr>
    					<td>Mountain Lodge at Okemo</td>
    					<td>318 Mountain Rd, Ludlow, VT 05149</td>
    					<td>$139</td>
  					</tr>
  					<tr>
    					<td>Jackson Gore Village</td>
    					<td>111 Jackson Gore Rd, Ludlow, VT 05149</td>
    					<td>$144</td>
  					</tr>
  					<tr>
    					<td>Winterplace on Okemo</td>
    					<td>43 Harrison Lane, Ludlow, VT 05149</td>
   						<td>$149</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Killington Resort</h1>
		   		<h3>Killington Grand Resort Hotel</h3>
				<p>Killington’s only full-service mountainside hotel features convenient ski-bridge access to the slopes from 	December-March. Enjoy the heated outdoor pool open year-round, lounge by the firepit and take in the natural 	beauty of the Green Mountains. Enjoy the fresh mountain air - rooms at the Killington Grand are 100% 	smoke-free.</p>
				<h3>Mountain Inn at Killington</h3>
				<p>Located at the base of Killington Resort, The Mountain Inn is a newly renovated modern rustic hotel. 	Offering all of the most current mountain sports amenities, adventure seekers will not be disappointed. The 	Mountain Inn understands the needs of active travelers. Enjoy the outdoors, delectable food and beverages, 	all in the comforts of a newly renovated boutique hotel.</p>
				<h3>North Star Lodge & Resort</h3>
				<p>Nestled into the hills of the Green Mountains with enchanting mountain views, guests will find their home 	away from home.  It is effortless to acquire the vacation you are looking for with your choice of 17 deluxe 	suites including full modern kitchens (some with Jacuzzi) and over 30 guest rooms.  Relax with a soothing 	in-house massage after a long day on the slopes.</p>
				<br><br>
				<button onclick="myFunction2()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar2">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Killington Grand Resort Hotel</td>
    					<td>228 E Mountain Rd, Killington, VT 05751</td>
    					<td>$239</td>
  					</tr>
  					<tr>
    					<td>Mountain Inn at Killington</td>
    					<td>47 Old Mill Rd, Killington, VT 05751</td>
    					<td>$131</td>
  					</tr>
  					<tr>
    					<td>North Star Lodge & Resort</td>
    					<td>78 Weathervane Dr, Killington, VT 05751</td>
    					<td>$109</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Stowe</h1>
		   		<h3>Brass Lantern Inn</h3>
				<p>Renovated into a nine guest room Bed & Breakfast. All of the guest rooms include private bathrooms. Most 	have gas fired fireplaces, cozy sitting areas and spectacular views of Mt. Mansfield and the Sterling 	Mountain Range.</p>
				<h3>Stowe Cabins in the Woods</h3>
				<p>Surrounded by 200 acres of forest and field for hiking, snowshoeing, and more, Stowe Cabins in the Woods 	is the perfect choice for the couple who wants to get away to a special spot in the woods that they can call 	their own. Family friendly and pet friendly too, Stowe Cabins in the Woods is the unique and affordable 	choice for the whole family seeking accommodations outside the confines of a hotel, motel, inn, or B&B.</p>
				<h3>Trapp Family Lodge</h3>
				<p>The Trapp Family Lodge in Stowe has been an iconic feature of the Vermont landscape for more than half a 	century. What was originally the home of the von Trapp family has evolved over the years into today’s lodging 	options, including 96 rooms in the rustic, Austrian-style Main Lodge. Choose from one-room Studio Suites or 	opt for more space with the One- and Two-Bedroom Family Suites, all of which feature charming, old-world 	furnishings and décor, complimentary high-speed Wi-Fi throughout the Lodge, and access to a long list of 	indoor and outdoor resort amenities, including all sorts of trails.</p>
				<br><br>
				<button onclick="myFunction3()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar3">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Brass lantern Inn</td>
    					<td>717 Maple St, Stowe, VT 05672</td>
    					<td>$155</td>
  					</tr>
  					<tr>
    					<td>Stowe Cabins in the Woods</td>
    					<td>513 Cabin Ln, Waterbury Center, VT 05677</td>
    					<td>$129</td>
  					</tr>
  					<tr>
    					<td>Trapp Family Lodge</td>
    					<td>700 Trapp Hill Rd, Stowe, VT 05672</td>
    					<td>$180</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Jay Peak</h1>
		   		<h3>Jay Peak Resort</h3>
				<p>It’s different here. Warmer. Cozier. Friendlier. It could be the local charm, the fresh mountain air, or 	the whole notion of being Raised Jay, but it makes all the difference in your stay with them. Choose from 176 	accommodations ranging from 2 person king rooms to a wide selection of suites featuring duvet comforters, 	flat-screen HD TVs, and Wi-Fi.</p>
				<h3>Tram Haus Lodge</h3>
				<p>The Tram Haus Lodge offers a mix of studio, 1, 2 and 3 bedroom suites all appointed with locally made 	fixtures, kitchenettes or full kitchens, air conditioning, fireplace, flat screen HD televisions, WiFi, free 	guest lockers, valley or mountain views and walking distance to our Aerial Tram, and Tramside lifts. You’ll 	also have easy access to Alice’s Table Restaurant, The Tower Bar, Aroma Café and Taiga Spa-just downstairs.</p	>
				<h3>Jay Village Inn</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 	etdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex 	ea commodo consequat.</p>
				<br><br>
				<button onclick="myFunction4()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar4">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Jay Peak Resort</td>
    					<td>830 Jay Peak Rd, Jay, VT 05859</td>
    					<td>$159</td>
  					</tr>
  					<tr>
    					<td>Tram Haus Lodge</td>
    					<td>830 N Village Rd, Jay, VT 05859</td>
    					<td>$159</td>
  					</tr>
  					<tr>
    					<td>Jay Village Inn</td>
    					<td>1078 VT-242, Jay, VT 05859</td>
    					<td>$95</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>SugarBush</h1>
		   		<h3>Clay Brook at SugarBush</h3>
				<p>Sugarbush Clay Brook Hotel & Residences offers guests luxury slopeside lodging accommodations for all 	occasions and the easiest mountain access. Built in 2006, Clay Brook has modern amenities including in-room 	Jacuzzi tubs, a game room, gym, year-round outdoor pool, and two Jacuzzi tubs.</p>
				<h3>Resort Condominiums at SugarBush</h3>
				<p>Sugarbush Resort Condominiums are great for guests that require more space and want the peace of mind in 	knowing that their chosen accommodations are maintained to the highest standard of quality compared with any 	other rental agency on the Mountain.</p>
				<h3>Warren Lodge</h3>
				<p>The Warren Lodge has modern hotel accommodations with the warmth and hospitality of a country inn. 	Spacious rooms include air conditioning, cable TV, shower/ bath, WiFi and daily housekeeping. They also offer 	efficiency units with kitchenettes. They are the best location to ski at Sugarbush (3 miles) or Mad River 	Glen (8 miles), the closest lodging to Yestermorrow, and convenient for all local hiking and outdoor 	activities, as well as events such as the Mad Rally, the Vermont Stage Race, and the Century Ride.</p>
				<br><br>
				<button onclick="myFunction5()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar5">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Clay Brook at SugarBush</td>
    					<td>102 Forest Drive Lincoln Peak Village, Warren, VT 05674</td>
    					<td>$139</td>
  					</tr>
  					<tr>
    					<td>Resort Condominiums at SugarBush</td>
    					<td>Mountainside Dr, Warren, VT 05674</td>
    					<td>$149</td>
  					</tr>
  					<tr>
    					<td>Warren Lodge</td>
    					<td>731 Vermont Rte 100, Warren, VT 05674</td>
    					<td>$111</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Sugarloaf</h1>
		   		<h3>Sugarloaf Mountain Hotel</h3>
				<p>Relax in comfort at the Sugarloaf Mountain Hotel, conveniently located in the heart of the Sugarloaf 	Village. With a design inspired by classic New England farmhouses, the Sugarloaf Mountain Hotel evokes the 	warmth of rustic mountain lodge, with the convenience of a modern world-class resort.</p>
				<h3>Gondola Village</h3>
				<p>Enjoy one of Sugarloaf's most convenient lodging accommodations at Gondola Village, located just steps 	from the Whiffletree chairlift, and within easy walking distance of the Base Lodge, shops, and restaurants in 	Sugarloaf Village.</p>
				<h3>Snowbrook</h3>
				<p>With easy access to the Snubber trail and lift, plus astounding mountain views, Snowbrook Village is the 	perfect location for an affordable mountain getaway. Offering the largest selection of one, two, three and 	four bedroom condos, Snowbrook Village is a crowd favorite among returning guests.</p>
				<br><br>
				<button onclick="myFunction6()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar6">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Sugarloaf Mountain Hotel</td>
    					<td>5092 Access Rd, Carrabassett Valley, ME 04947</td>
    					<td>$192</td>
  					</tr>
  					<tr>
    					<td>Gongola Village</td>
    					<td>2173-2715 Adams Mountain Rd, Carrabassett Valley, ME 04947</td>
    					<td>$206</td>
  					</tr>
  					<tr>
    					<td>Snowbrook</td>
    					<td>102 Valley Crossing #3, Carrabassett Valley, ME 04947</td>
    					<td>$185</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Whiteface</h1>
		   		<h3>Saranac Waterfront Lodge</h3>
				<p>Surround yourself with deep forests and granite mountains when you journey to upstate New York’s famed 	Adirondack region for a stay at Saranac Waterfront Lodge. Set on the shores of Lake Flower, the lodge 	welcomes you into nature with canoeing, skiing, hiking, and more.</p>
				<h3>Golden Arrow Lakeside Resort</h3>
				<p>Surrender yourself to the natural and untouched beauty of the Adirondack Mountains at the first resort in 	the U.S. to receive the Audubon International’s Platinum Eco Rating for Hotels. It’s a place to renew 	yourself on the serene shores of Mirror Lake, and take in the history of the town, just steps away from the 	famed Olympic Village and the heart of Lake Placid, New York.</p>
				<h3>Mirror Lake Inn Resort & Spa</h3>
				<p>With an 85-year tradition of hospitality, Mirror Lake Inn Resort & Spa still retains its elegant, 	old-world country charm. In a beautiful lakeside setting surrounded by the Adirondack Mountains, the inn has 	unrivalled scenic views, a perfect spa, an indoor and outdoor pool, numerous activities and a superb choice 	of dining outlets.</p>
				<br><br>
				<button onclick="myFunction7()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar7">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Saranac Waterfront Lodge</td>
    					<td>250 Lake Flower Ave, Saranac Lake, NY 12983</td>
    					<td>$189</td>
  					</tr>
  					<tr>
    					<td>Golden Arrow Lakeside Resort</td>
    					<td>2559 Main St, Lake Placid, NY 12946</td>
    					<td>$119</td>
  					</tr>
  					<tr>
    					<td>Mirror Lake Inn Resort & Spa</td>
    					<td>77 Mirror Lake Dr, Lake Placid, NY 12946</td>
    					<td>$329</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Bretton Woods</h1>
		   		<h3>Mount Washington Hotel</h3>
				<p>Mount Washington Resort is gracious in ambiance and generous in amenities. A favorite New England retreat 	of presidents, poets and celebrities, our hotel delights every sense with award-winning dining, splendid 	décor and endless recreational pursuits. With a classic Donald Ross-designed golf course, signature spa, 	casual dining facilities, nine high-flying zip lines, and New Hampshire's largest ski area, you’ll never want 	to leave our hideaway in Bretton Woods.</p>
				<h3>Bretton Arms Inn</h3>
				<p>Nestled in the shadow of the magnificent Presidential Range of New Hampshire's White Mountains, Omni 	Bretton Arms Inn at Mount Washington is a beautifully restored historic inn. With picturesque perennial 	gardens and access to a variety of activities including skiing, snowboarding, horseback riding, golf, tennis 	and a canopy tour, the Omni Bretton Arms Inn is the perfect retreat for your next adventure.</p>
				<h3>The Lodge at Bretton Woods</h3>
				<p>In the shadow of Mt. Washington on Route 302, The Lodge is part of the legendary Omni Mount Washington 	Resort – affording easy access to action-packed activities including everything from skiing, snowmobiling and 	tubing to hiking, canopy tours and golfing in the summertime. Your whole family will find plenty to do as 	well as a  seasonal activities for the younger guests.</p>
				<br><br>
				<button onclick="myFunction8()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar8">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Mount Washington Hotel</td>
    					<td>310 Mount Washington Hotel Rd, Bretton Woods, NH 03575</td>
    					<td>$332</td>
  					</tr>
  					<tr>
    					<td>Bretton Arms Inn</td>
    					<td>173 Mount Washington Hotel Rd, Bretton Woods, NH 03575</td>
    					<td>$397</td>
  					</tr>
  					<tr>
    					<td>The Lodge at Bretton Woods</td>
    					<td>2653 US-302, Bretton Woods, NH 03575</td>
    					<td>$199</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Gore Mountain</h1>
		   		<h3>Adirondack Spruce Lodge</h3>
				<p>Adirondack Spruce Lodge sits in the heart of the Adirondack Mountains, near numerous attractions in the 	area. A stay here promises to be a memorable experience for your family, surrounded by natural beauty and 	old-world comfort. When you’re planning a trip in upstate New York, please consider a retreat at Adirondack 	Spruce Lodge; it simply creates memories you’ll enjoy for years.</p>
				<h3>Summit at Gore Mountain</h3>
				<p>Looking for Adirondack Lodging during anytime of the year? Consider staying in the comfortable and 	luxurious vacation rental homes located at the Summit at Gore Mountain in the heart of the Adirondack 	Mountains.</p>
				<h3>Alderbrook Lodge</h3>
				<p>Situated in the heart of the Adirondacks, Alderbrook Lodge & Chalet is the perfect location for a weekend 	break, or a longer, more leisurely, waterfront holiday with extended family and friends. Nestled amongst 	tall, stately trees, and abutting the Alderbrook Stream, this 100-acre property overlooks its own peaceful 	lake, cradled within the mountains, and provides endless opportunities to wander and discover.</p>
				<br><br>
				<button onclick="myFunction9()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar9">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Adirondack Spruce Lodge</td>
    					<td>5675 NY-86 Scenic, Wilmington, NY 12997</td>
    					<td>$279</td>
  					</tr>
  					<tr>
    					<td>Summit at Gore Mountain</td>
    					<td>33 Freebern Rd, North Creek, NY 12853</td>
    					<td>$195</td>
  					</tr>
  					<tr>
    					<td>Alderbrook Lodge</td>
    					<td>275 Hendricks Rd, Boldton Landing, NY 12814</td>
    					<td>$1,153 *Sleeps 18</td>
  					</tr>
  				</table>
  			</div>
  			<br><br><br><br>
  			<div class="back">
		   		<h1>Loon Mountain</h1>
		   		<h3>Nordic Inn</h3>
				<p>The Nordic Inn Resort is the perfect Base Camp for all your vacation adventures in the heart of New 	Hampshire 's Western White Mountains in Lincoln, NH. Located on the Kancamagus Highway, near Loon Mountain, 	Cannon Mountain, and Franconia Notch. We provide excellent , homelike accommodations and onsite amenities. 	Family vacationers love the full kitchens, indoor pool, game room and being close to many White Mountain 	attractions. Outdoor enthusiasts will love the many trails, streams and outdoor adventures.</p>
				<h3>The Lodge at Lincoln Station</h3>
				<p>Located in beautiful Lincoln, NH, you’ll find The Lodge ideally situated next to the crystal clear 	Pemigewasset River. Choose them as your vacation destination and home base for all your adventures this 	season! Its just a short drive from many White Mountain Attractions. Hiking, biking, skiing, shopping, and 	some fantastic restaurants are just outside our doorstep.</p>
				<h3>Indian Head Resort</h3>
				<p>They're a full-service, four-season resort located in Lincoln, New Hampshire. Sitting on 180 acres of 	scenic splendor in the heart of the White Mountains, they are truly a local gem. Enjoy unparalleled views of 	the surrounding White Mountains from your private balcony, or spend the night in one of their rustic 	cottages. You’ll enjoy their variety of amenities such as their year-round indoor and outdoor heated pools 	and hot tubs, on-site dining, private Shadow Lake and more.</p>
				<br><br>
				<button onclick="myFunction10()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar10">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Nordic Inn</td>
    					<td>227 Main St, Lincoln, NH 03251</td>
    					<td>$153</td>
  					</tr>
  					<tr>
    					<td>The Lodge at Lincoln Station</td>
    					<td>36 Lodge Rd, Lincoln, NH 03251</td>
    					<td>$130</td>
  					</tr>
  					<tr>
    					<td>Indian Head Resort</td>
    					<td>664 US-3, Lincoln, NH 03251</td>
    					<td>$143</td>
  					</tr>
  				</table>
  			</div>
			<br><br><br>
		</div>
		<script>
			function myFunction1() {
			  var x = document.getElementById("snackbar1");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction2() {
			  var x = document.getElementById("snackbar2");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction3() {
			  var x = document.getElementById("snackbar3");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction4() {
			  var x = document.getElementById("snackbar4");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction5() {
			  var x = document.getElementById("snackbar5");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction6() {
			  var x = document.getElementById("snackbar6");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction7() {
			  var x = document.getElementById("snackbar7");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction8() {
			  var x = document.getElementById("snackbar8");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction9() {
			  var x = document.getElementById("snackbar9");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction10() {
			  var x = document.getElementById("snackbar10");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
	</body>
</html>