<html lang="en">
	<head>
		<title> West Coast Places to Stay </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a class="active" href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>
		<div class="food">
			<br><br><br>
			<div class="back">
	    		<h1>Vail</h1>
	    		<h3>Villa Valhalla</h3>
				<p>Located in the heart of Vail Village, right across from the Christiania Lodge, the Villa Valhalla 	condominiums offer the perfect accommodations for year-round vacations. Want to relax after a long day on the 	slopes or a scenic hike in the summer? Villa Valhalla has a private, heated outdoor pool for the exclusive 	use of Villa guests. The Villa Valhalla is elevator accessible and has a ski storage room for your boots and 	skis.</p>
				<h3>The Ritz Carlton Residences at Vail</h3>
				<p>Extravagant, refined and exclusive, it's all about luxury and convenience during your stay at The Ritz 	Residences, Vail. Experience the ultimate mountain resort lifestyle in each of the two-, three-, four- and 	five- bedroom residences. From its premier Lionshead location, extraordinary amenities and personal 	concierge, to extensive services including on-site ski & snowboard rentals, overnight storage and 	door-to-door shuttle service to the Eagle Bahn Gondola, there's no comparison to the renowned attention to 	detail you will enjoy.</p>
				<h3>Riva Ridge Residences</h3>
				<p>Adjacent to Vail's iconic landmark and Checkpoint Charlie the Riva Ridge residences offer spacious 	three-bedroom residences that can accommodate up to eight guests. These exclusive Vail Collection managed 	residences provide guests with legendary Vail Mountain hospitality and access to all of The Lodge at Vail 	amenities including the award-winning RockResorts Spa, heated outdoor pool, hot tubs, fitness center, 	concierge and 24-hour front desk.</p>
				<br><br>
				<button onclick="myFunction1()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar1">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per night (In November)</th>
  					</tr>
  					<tr>
    					<td>Villa Valhalla</td>
    					<td>384 Gore Creek Dr, Vail, CO 81657</td>
    					<td>$814 *Sleeps 5</td>
  					</tr>
  					<tr>
    					<td>The Ritz Carlton Residences at Vail</td>
    					<td>728 W Lionshead Cir, Vail, CO 81657</td>
    					<td>$874</td>
  					</tr>
  					<tr>
    					<td>Riva Ridge Residences</td>
    					<td>133 Willow Bridge Rd, Vail, CO 81657</td>
    					<td>$189</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>Aspen</h1>
	    		<h3>Chamonix</h3>
				<p>Chamonix is a gracious slope side retreat with European charm. The luxury 2 and 3 bedroom accommodations 	are conveniently located ski in, ski out to Assay Hill, near the Elk Camp Gondola. This cozy complex offers a 	fitness room, outdoor heated pool, hot tub, slope side ski locker room and complimentary underground parking. 	Each condominium has a fully equipped kitchen, in unit washer/dryer, gas or wood fireplace, and complimentary 	Wi-Fi access.</p>
				<h3>Inn at Aspen</h3>
				<p>The newly renovated Inn at Aspen Hotel is the only ski-in, ski-out hotel at the base of the Buttermilk Ski 	Resort (home of the Winter X Games). The free guest shuttle will take you to/from Aspen (2 miles away), and 	the Aspen airport. There's an onsite restaurant, Home Team BBQ, serving breakfast, lunch, apres ski and 	dinner; free wireless Internet, heated outdoor pool, hot tub, sauna, health club, and courtesy airport 	shuttle.</p>
				<h3>Interlude Condominiums</h3>
				<p>The ski-in/ski-out condominiums at the Interlude feature exposed beams, full kitchens, private balconies, 	brick fireplaces and the most breathtaking views in Snowmass Village. A secluded outdoor hot tub welcomes you 	back at the end of the day.  The Interlude is a 2021 Trip Advisor Travelers' Choice Award winner.  </p>
				<br><br>
				<button onclick="myFunction2()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar2">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Chamonix</td>
    					<td>1000 Dolores Way, Carbondale, CO 81623</td>
    					<td>$495</td>
  					</tr>
  					<tr>
    					<td>Inn at Aspen</td>
    					<td>38750 CO-82, Aspen, CO 81611</td>
    					<td>$114</td>
  					</tr>
  					<tr>
    					<td>Interlude Condominiums</td>
    					<td>70 Gallun Ln, Snowmass Village, CO 81615</td>
    					<td>$434</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>Snowbird</h1>
	    		<h3>The Cliff Lodge</h3>
				<p>The Cliff Lodge at Snowbird is one of North America’s most iconic ski lodges. The majesty of Little 	Cottonwood Canyon can be explored from the views each room provides whether facing Snowbird’s ski slopes or 	peering down the glacially carved canyons spilling into the Salt Lake City valley below. Enjoy ski-in/ski-out 	convenience and excellent service with a luxurious resort experience.</p>
				<h3>The Cliff Club</h3>
				<p>Enjoy ski-in/ski-out convenience and excellent service with a luxurious resort experience. Within walking 	distance to Snowbird’s pedestrian village, The Cliff Lodge offers comfortable lodging for the whole family or 	leisure groups. An on-site ski rental and repair shop and complimentary ski lockers add to the convenience of 	the hotel. Other amenities include an exercise room, resort-wide internet service, room service, concierge 	and a state-licensed daycare facility.</p>
				<h3>The Lodge at Snowbird</h3>
				<p>The Lodge at Snowbird offers a variety of condominium accommodations located within short walking distance 	of the Snowbird Center and Tram. Snowbird’s original lodge features an outdoor swimming pool and hot tub, 	steam room, restaurant and lounge, fitness center and 2 meeting rooms.</p>
				<br><br>
				<button onclick="myFunction3()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar3">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>The Cliff Lodge</td>
    					<td>9320 Cliff Lodge Dr, Snowbird, UT 84092</td>
    					<td>$150</td>
  					</tr>
  					<tr>
    					<td>The Cliff Club</td>
    					<td>9320 Cliff Lodge Dr, Alta, UT 84092</td>
    					<td>$115</td>
  					</tr>
  					<tr>
    					<td>The Lodge at Snowbird</td>
    					<td>9260 Lodge Dr, Snowbird, UT 84092</td>
    					<td>$120</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>Park City</h1>
	    		<h3>The Miners Club</h3>
				<p>The Miners Club is reminiscent of an upscale country club, located on four gently rolling acres in an elite ski and golf enclave. Adjacent to the Canyons Resort village it is surrounded by a planned golf course. Upscale, fully-equipped condominiums ranging from two to four bedrooms. Two-story Great Room with casual bar, Movie Theater room, and meeting rooms are also available for day rental.</p>
				<h3>Flagstaff Lodge</h3>
				<p>Located in the heart of Empire Pass, Flagstaff guests will enjoy panoramic views of Deer Valley Resort and Park City. Flagstaff Lodges provides direct ski access via the Silver Strike Express chairlift right outside the door. Flagstaff quickly established itself as one of the preferred destinations in the Empire Canyon area of Deer Valley Resort for the ultimate vacation experience.</p>
				<h3>Shooting Star</h3>
				<p>Nestled in the heart of Deer Valley Resort’s Flagstaff Mountain in the Empire Pass area, Shooting Star offers two and three bedroom deluxe ski-in/ski-out accommodations located adjacent to the Silver Strike 	Express chairlift. Shooting Star features elegantly appointed condominiums with majestic fireplaces, granite countertops and jetted tubs.</p>
				<br><br>
				<button onclick="myFunction4()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar4">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>The Miners Club</td>
    					<td>4070 Willow Draw #6686, Park City, UT 84098</td>
    					<td>$195</td>
  					</tr>
  					<tr>
    					<td>Flagstaff Lodge</td>
    					<td>8894 Empire Club Dr, Park City, UT 84060</td>
    					<td>$185</td>
  					</tr>
  					<tr>
    					<td>Shooting Star</td>
    					<td>7715 Village Way, Park City, UT 84060</td>
    					<td>$237</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>Telluride</h1>
	    		<h3>Mountain Lodge at Telluride</h3>
				<p>A blend of rustic elegance and Western charm, the Mountain Lodge at Telluride is your window to the 	splendor of the San Juan Mountains. Perched at 9500 feet, our ski-in/ski-out condo resort offers suites, condos, and private luxury cabins that provide a comfortable retreat from the ordinary. The Mountain Lodge at 	Telluride offers all the amenities and services of a first class hotel with the ambiance of a stately log cabin resort: the type of true western experience you would expect in this classic old West mining town.</p>
				<h3>The Hotel Telluride</h3>
				<p>The Hotel Telluride is a boutique chalet with a European feel, situated in authentic Downtown Telluride, surrounded by the San Juan Mountains. The Hotel Telluride, located close to Telluride’s signature shops, art galleries, restaurants and The Telluride Ski Resort, puts you in the center of this former silver mining camp in the heart of the Colorado Mountains.</p>
				<h3>Alta Lakes Observatory</h3>
				<p>The Observatory is a private and most certainly unique backcountry cabin located 13 miles from Telluride, Colorado. The Observatory is nestled underneath the 13,000-foot Palmyra and Silver Peaks of the San Juan Mountains and is adjacent to the Telluride ski area. It is one of only a few homes in the United States at 11,000+ feet.</p>
				<br><br>
				<button onclick="myFunction5()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar5">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Mountain Lodge at Telluride</td>
    					<td>457 Mountain Village Blvd, Telluride, CO 81435</td>
    					<td>$249</td>
  					</tr>
  					<tr>
    					<td>The Hotel Telluride</td>
    					<td>199 Cornet Ln, Telluride, CO 81435</td>
    					<td>$199</td>
  					</tr>
  					<tr>
    					<td>Alta Lakes Observatory</td>
    					<td>Mountain Village, CO 81435</td>
    					<td>$1,200 *1-7 guest / 2 night min.</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
		   		<h1>Jackson Hole</h1>
		   		<h3>The Lodge at Jackson Hole</h3>
				<p>Come experience the area's most luxurious accommodations offering generous amenities, stylish rustic decor and unsurpassed comfort. Each Premier Guestroom beckons guests to unwind with presidential double pillow top mattresses dressed with plush linens and accents and a spacious sitting area outfitted with a queen sleeper sofa.</p>
				<h3>The Lexington at Jackson Hole</h3>
				<p>The Lexington at Jackson Hole Hotel & Suites is a locally owned 91-room lodging property located in the heart of downtown Jackson, Wyoming. Consisting of courtyard and suite style rooms, amenities include; free parking, free Wi-Fi and complimentary airport transfers.</p>
				<h3>Cowboy Village Resort</h3>
				<p>An authentic log cabin property with modern amenities and convenience. Easy accessibility to the area's 	activities bring our guests back, year after year. The Cowboy Village is only 15 minutes from Grand Teton National Park. Jackson Hole Airport, serviced by most major airlines, is only 10 minutes away and Yellowstone National Park is a spectacular hour's drive along the Teton Range. Complete with an indoor pool and hot tub, fitness room, meeting space, and 10 new Grand Teton Deluxe Cabins.</p>
				<br><br>
				<button onclick="myFunction6()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar6">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>The Lodge at Jackson Hole</td>
    					<td>80 Scott Ln, Jackson, WY 83002</td>
    					<td>$162</td>
  					</tr>
  					<tr>
    					<td>The Lexington at Jackson Hole</td>
    					<td>285 N Cache St, Jackson, WY 83001</td>
    					<td>$135</td>
  					</tr>
  					<tr>
    					<td>Cowboy Village Resort</td>
    					<td>120 Flat Creek Dr, Jackson, WY 83001</td>
    					<td>$115</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>Breckenridge</h1>
	    		<h3>Mountain Thunder Lodge</h3>
				<p>Mountain Thunder Lodge, an elegant retreat, is situated in a beautiful wooded area in the heart of historic Breckenridge – a perfect location for your relaxing mountain escape. This ski-in/gondola-out	property provides guests with an amazing vacation experience in the heart of everything Breckenridge has to offer.</p>
				<h3>River Mountain Lodge</h3>
				<p>There may not be a more perfectly situated property - steps from main street, a short ride to the gondola, and beside the beautiful Blue River. River Mountain Lodge is located across the street from the end of the 4 O'Clock Run at the corner of Park Ave. and Ski Hill Rd.</p>
				<h3>Grand Colorado on Peak 8</h3>
				<p>The Grand Colorado is a new standard for slopeside luxury in Breckenridge. Located on Peak 8, just steps to the new Colorado SuperChair in the winter and the Breck Summer Fun Park in the summer, the Grand Colorado reflects the beauty of Breckenridge and the Rocky Mountains while presenting a modern elegance that is truly refined.</p>
				<br><br>
				<button onclick="myFunction7()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar7">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Mountain Thunder Lodge</td>
    					<td>50 Mountain Thunder Dr, Breckenridge, CO 80424</td>
    					<td>$200</td>
  					</tr>
  					<tr>
    					<td>River Mountain Lodge</td>
    					<td>100 South Park Avenue, Breckenridge, CO 80424</td>
    					<td>$149</td>
  					</tr>
  					<tr>
    					<td>Grand Colorado on Peak 8</td>
    					<td>1627 Ski Hill Rd, Breckenridge, CO 80424</td>
    					<td>$192</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>BeaverCreek</h1>
	    		<h3>Park Hyatt Beaver Creek Resort And Spa</h3>
				<p>With sweeping views from the base of Beaver Creek Mountain, Park Hyatt Beaver Creek Resort and Spa offers guests a luxurious year-round escape in Colorado’s Vail Valley. Whether you’re planning an outdoor adventure or a rejuvenating escape, the resort has something for every guest to enjoy. Their ski-in/ski-out location in the heart of Beaver Creek Village is adjacent to the ski school and home to skiing, snowmobiling, snowshoeing, and more in winter.</p>
				<h3>Horizon Pass Lodge</h3>
				<p>The natural beauty surrounding Horizon Pass is enough to entice anyone into a relaxing escape. With 	architecture inspired by many lodges found in our National Parks, this on-mountain ski-in, ski-out property puts you on top of it all. Guests are steps away from enjoying European-style, village-to-village skiing between Bachelor Gulch, Beaver Creek and Arrowhead.Horizon Pass Lodge Beaver Creek features ski-in/ski-out one-, one plus, three-, or four-bedroom condominiums, some of which feature additional loft areas.</p>
				<h3>The Ritz-Carlton, Bachelor Gulch</h3>
				<p>Nestled among towering pines and majestic mountains, The Ritz-Carlton, Bachelor Gulch attracts guests to this beautiful, mid-mountain destination throughout the year. Skiing and golf are among the top attractions, but the luxury resort offers experiences off the slopes and greens as well. The spa features holistic treatments inspired by nature, and dining includes Japanese cuisine and a restaurant highlighting Colorado mountain fare.</p>
				<br><br>
				<button onclick="myFunction8()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar8">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Park Hyatt Beaver Creek Resort And Spa</td>
    					<td>136 E Thomas Pl, Beaver Creek, CO 81620</td>
    					<td>$314</td>
  					</tr>
  					<tr>
    					<td>Horizon Pass Lodge</td>
    					<td>0050 Peak View, Avon, CO 81620</td>
    					<td>$388</td>
  					</tr>
  					<tr>
    					<td>The Ritz-Carlton, Bachelor Gulch</td>
    					<td>0130 Daybreak Ridge Rd, Avon, CO 81620</td>
    					<td>$349</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>Deer Valley</h1>
	    		<h3>Shooting Star</h3>
				<p>Nestled in the heart of Deer Valley Resort’s Flagstaff Mountain in the Empire Pass area, Shooting Star offers two and three bedroom deluxe ski-in/ski-out accommodations located adjacent to the Silver Strike 	Express chairlift. Shooting Star features elegantly appointed condominiums with majestic fireplaces, granite countertops and jetted tubs.</p>
				<h3>Goldener Hirsh</h3>
				<p>Located high on the slopes above Park City and just steps from the ski runs of Deer Valley Resort, the Goldener Hirsch is home to a European environment in an unparalleled natural setting, featuring award-winning ski-in/ski-out luxury accommodations, personal five star service, and a renowned full service restaurant and lounge.</p>
				<h3>Black Diamond Lodge</h3>
				<p>Black Diamond Lodge offers a warm and inviting mountain ambiance. One to four-bedroom luxury, ski-in/ski-out residences create an unforgettable vacation environment with fully appointed kitchens, custom 	cabinetry and large stone fireplaces. Guests enjoy the ski valet services and locker room, fitness center, steam room, private hot tubs, on-site concierge, children’s game room, complimentary continental breakfast and après-ski gatherings during the winter season.</p>
				<br><br>
				<button onclick="myFunction9()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar9">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Shooting star</td>
    					<td>7715 Village Way, Park City, UT 84060</td>
    					<td>$237</td>
  					</tr>
  					<tr>
    					<td>Goldener Hirsh</td>
    					<td>7570 Royal St, Park City, UT 84060</td>
    					<td>$521</td>
  					</tr>
  					<tr>
    					<td>Black Diamond Lodge</td>
    					<td>2280 Deer Valley Dr S E, Park City, UT 84060</td>
    					<td>$236</td>
  					</tr>
  				</table>
			</div>
			<br><br><br><br>
			<div class="back">
	    		<h1>Steamboat</h1>
	    		<h3>Steamboat Grand</h3>
				<p>The Steamboat Grand features 328 beautifully appointed guestrooms in a variety of sizes and styles. Choose from a Double Queen or King room, a Studio, one, two & three bedroom condominiums and eight luxurious penthouses. Guests can relax in our year-round 85,000-gallon heated pool and two large hot tubs, indulge themselves with a massage, facial or body treatment at The Grand Spa, or get a workout in at our full-service 	Fitness Center featuring both steam and sauna rooms.</p>
				<h3>Sheraton Steamboat Resort Villas</h3>
				<p>Looking for a place to stay in Steamboat Springs? Then look no further than Sheraton Steamboat Resort Villas, a premium resrort that brings the best of Steamboat Springs to your doorstep. As your “home away from home,” their studios and villas offer a flat screen TV and air conditioning, and getting online is easy, with free Wi-Fi available.</p>
				<h3>Antlers at Christie Base</h3>
				<p>Guests can enjoy mountain vistas from their private balcony and stay warm by a gas fireplace. A cable TV, washing machine, and tumble dryer are included at Antlers by Wyndham as well. After a day of skiing, guests can lounge in the hot tub or in the sauna at this Colorado Antlers by Wyndham Vacation Rentals property. A local area transfer service and ski storage are offered. The Howelsen Hill Ski Area is within 3 miles from 	the property. Guests will also be within 1 miles of Steamboat Ski Resort and 2 miles of Old Town Hot Springs.</p>
				<br><br>
				<button onclick="myFunction10()" class="dropbtn">Show Data</button>
			</div>
			<div id="snackbar10">
				<table>
  					<tr>
    					<th>Place</th>
    					<th>Address</th>
    					<th>Cost per Night (In November)</th>
  					</tr>
  					<tr>
    					<td>Steamboat Grand</td>
    					<td>2300 Mt Werner Cir, Steamboat Springs, CO 80487</td>
    					<td>$127</td>
  					</tr>
  					<tr>
    					<td>Sheraton Steamboat Resort Villas</td>
    					<td>2200 Village Inn Ct, Steamboat Springs, CO 80487</td>
    					<td>$119</td>
  					</tr>
  					<tr>
    					<td>Antlers at Christie Base</td>
    					<td>2085 Ski Time Square Dr, Steamboat Springs, CO 80487</td>
    					<td>$300</td>
  					</tr>
  				</table>
			</div>
			<br><br><br>
		</div>
		<script>
			function myFunction1() {
			  var x = document.getElementById("snackbar1");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction2() {
			  var x = document.getElementById("snackbar2");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction3() {
			  var x = document.getElementById("snackbar3");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction4() {
			  var x = document.getElementById("snackbar4");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction5() {
			  var x = document.getElementById("snackbar5");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction6() {
			  var x = document.getElementById("snackbar6");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction7() {
			  var x = document.getElementById("snackbar7");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction8() {
			  var x = document.getElementById("snackbar8");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction9() {
			  var x = document.getElementById("snackbar9");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
		<script>
			function myFunction10() {
			  var x = document.getElementById("snackbar10");
			  x.className = "show";
			  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
			}
		</script>
	</body>
</html>