<!DOCTYPE html>

<html lang="en">
	<head>
		<title> East Coast Resorts </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a class="active" href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>

		<div class="main">
			<div class="description">
				<br><br><br><br><br>
				<div class="back">
					<h1>Okemo Mountain</h1>
					<h3>Description</h3>
					<p>Okemo Mountain Resort is home to Vermont's highest vertical drop. The ski resort is located in the town of Ludlow, Vermont, United States and spans 5 distinct alpine areas. Okemo Mountain Resort is a family-oriented and family-operated resort that is designed for skiers of all types and levels. Parents Magazine rated it the Top US Family Snow Resort.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Highest vertical drop in Vermont (2,200 feet)</li>
						<li>Rated the top US family snow resort by Parents Magazine</li>
						<li>Experienced 600,000 skier visits in 2009</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 20, 2021</li>
						<li>Closing Date: April 17, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.okemo.com/" target="_blank">Okemo Mountain</a>
				</div>	
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Killington Resort</h1>
					<h3>Description</h3>
					<p>Killington Mountain Resort & Ski Area has the larget vertical drop in New England. The resort is located in Rutland Country, Vermont, United States, near the town of Killington. It is the largest ski 	area in the eastern U.S. and was given the title "Beast of the East."</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Largest vertical drop in New England (3,050 feet)</li>
						<li>Largest Ski area in the eastern U.S.</li>
						<li>Starting in the 2013-14 ski season, it was given the title "Beast of the East"</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 20, 2021</li>
						<li>Closing Date: May 16, 2021</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.killington.com/" target="_blank">Killington Resort</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Stowe</h1>
					<h3>Description</h3>
					<p>Located in northeastern United States, near the town of Stowe in northern Vermont. Stowe Mountain Resort comrises of two seperate mountains: Mount Mansfield and Spruce Peak. With over 116 ski trails and 485 acres, Stowe is the place to be.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>116 total trails</li>
						<li>Vertical drop of 2,360 feet</li>
						<li>12 total lifts-More mile long lifts than any other resort in the East</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 19, 2021</li>
						<li>Closing Date: April 20, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.stowe.com/" target="_blank">Stowe</a>
				</div>	
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Jay Peak</h1>
					<h3>Description</h3>
					<p>Jay Peak Resort is location on Jay Peak in the Green Mountains, between the Village of Jay and 	Montgomery Center, Vermont. The Resort includes year-round activities and over 70 trails served by nine lifts. It receives the most snowfall of any ski area in the Northeastern U.S.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Receives the most snowfall of any ski area in the Northeastern U.S.</li>
						<li>The mountain offers 78 trails</li>
						<li>Includes year-round activities</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 24, 2021</li>
						<li>Closing Date: May 3, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://jaypeakresort.com/" target="_blank">Jay Peak</a>
				</div>		

				<br><br><br><br><br><br>
				<div class="back">
					<h1>SugarBush</h1>
					<h3>Description</h3>
					<p>One of the largets ski resorts in the New England region, Sugarbush Resort is located in the Mad River valley in Warren, Vermont. Sugarbush has 111 ski trails, 18 additional marked wooded area, substantial off-piste skiing and riding.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Has 11 ski trails and 18 additional trails in a marked wooded area</li>
						<li>Second largest vertical drop in Vermont (2,600 feet)</li>
						<li>One of the cheaper resorts available</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 23, 2021</li>
						<li>Closing Date: May 3, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.sugarbush.com/" target="_blank">SugarBush</a>
				</div>		

				<br><br><br><br><br><br>
				<div class="back">
					<h1>Sugarloaf</h1>
					<h3>Description</h3>
					<p>Located on Sugarleaf Mountain in Carrabassett Valley, western Maine. Sugarloaf is the second largest ski resort east of the Mississippi in terms of skiable area and snowmaking percentage. It also has the second longest continuous vertical drop in the New England area of 2,820 feet.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Only lift-serviced above treeline skiing on the East coast</li>
						<li>Maine's second highest peak</li>
						<li>recorded a total of 352,000 skier visits in the 2005-06 season.</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 20, 2021</li>
						<li>Closing Date: May 2, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.sugarloaf.com/" target="_blank">Sugarloaf</a>
				</div>		

				<br><br><br><br><br><br>
				<div class="back">
					<h1>Whiteface</h1>
					<h3>Description</h3>
					<p>Home of the 1980 Winter Olympics, Whiteface Mountain Resort is located in New York and is one of the Highest peaks of the Adirondack Mountains. There are many winter activities available such as 	bobsledding, snowshoeing, ice skating, luge rides, and visiting the Lake Placid Olympic Museum. During the Summer you can go mountain biking, hiking and 4x4 tours.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Tons of Winter of Summer activities</li>
						<li>Hosted the Winter Olympics</li>
						<li>One of the highest peaks of the Adirondack Mountain</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 26, 2021</li>
						<li>Closing Date: April 19, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://whiteface.com/" target="_blank">Whiteface</a>
				</div>	

				<br><br><br><br><br><br>
				<div class="back">
					<h1>Bretton Woods</h1>
					<h3>Description</h3>
					<p>With almost 100 different trails available, Bretton Woods is the largest ski area in New Hampshire. The resort includes 10 ski lifts, which four are high speed quads. Bretton Woods is the place to be when making a trip with your family.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>98 different trails</li>
						<li>Receives an average of over 200 inches of snow per year</li>
						<li>The largest ski resort in New Hampshire</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 17, 2021</li>
						<li>Closing Date: April 14, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.brettonwoods.com/" target="_blank">Bretton Woods</a>	
				</div>	

				<br><br><br><br><br><br>
				<div class="back">
					<h1>Gore Mountain</h1>
					<h3>Description</h3>
					<p>Located in North Creek, New York, Gore mountain resort is an alpine ski resort on Gore Mountain in the Adirondack Mountains. The resort has over 100 different trails and 15 total lifts. The resort covers over 400 acres and spans four mountains.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Has over 100 different trails</li>
						<li>Spans four mountains</li>
						<li>Was voted in the "Top 10 for Value" by <i>Ski Magazine</i> in 2006</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 23, 2021</li>
						<li>Closing Date: April 14, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://goremountain.com/" target="_blank">Gore Mountain</a>
				</div>	

				<br><br><br><br><br><br>
				<div class="back">
					<h1>Loon Mountain</h1>
					<h3>Description</h3>
					<p>Hosting more skiers than any other resort in the state of New Hampshire, Loon Mountain is the perfect place to visit. The resort was founded in the 1960's and in 2011 the resort was expanded by four trails and added 170 snow guns to increase the total to 600.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Has a vertical drop of 2,109 feet</li>
						<li>Has 63 different trails across three peaks.</li>
						<li>has a total of 600 snow guns</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 23, 2021</li>
						<li>Closing Date: April 16, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.loonmtn.com/" target="_blank">Loon Mountain</a>
				</div>	

				<br><br>
			</div>

			<div class="map">
				<img src="mapE.png" alt="Map">
			</div>
		</div>	
	</body>
</html>