<!DOCTYPE html>

<html lang="en">
	<head>
		<title> West Coast Resorts </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a class="active" href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>

		<div class="main">
			<div class="description">
				<br><br><br><br><br>
				<div class="back">
					<h1>Vail</h1>
					<h3>Description</h3>
					<p>Located near the town of Vail in Eagle County, Colorado, Vail Ski Resort is the third-largest 	single-mountain ski resort in the U.S. The resort has three sections: The Front-Side, Blue Sky Basin, and the Back Bowls. Most of the resort is wide open terrain with all types of trails. with more than 5,000 acres and 193 trails, you'll be skiing forever!</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Third-largest single-mountain ski resort in the U.S.</li>
						<li>More than 5,000 acres of land and 193 trails</li>
						<li>Largest ski area in Colorado</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 12, 2021</li>
						<li>Closing Date: April 19, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.vail.com/" target="_blank">Vail</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Aspen</h1>
					<h3>Description</h3>
					<p>Comprising of four skiing/snowboarding areas on four adjacent mountains in the vicinity of the towns of Aspen and Snowmass Village, Aspen Snowmass is located in Pitkin County in western Colorado. Founded 75 years ago in 1946 by Walter Paepche, Aspen was the first ski area venture of the Aspen Skiing Company.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Its longest run is 3 miles long</li>
						<li>Covers four mountains</li>
						<li>It has three restaurants on the mountain; two are on the top and one mid-mountain</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 25, 2021</li>
						<li>Closing Date: April 17, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.aspensnowmass.com/" target="_blank">Aspen</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Snowbird</h1>
					<h3>Description</h3>
					<p>Snowbird resort is a year-round ski and summer resort located in the Wasatch National Forest on the eastern border of Salt Lake City. There are 26 ski lifes and over 4,700 skiable area. The occasional ski year can last as long as the Fourth of July on the upper part of the mountain.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Offers the longest ski season in Utah</li>
						<li>Over 4,700 skiable area</li>
						<li>Year-round ski and summer activities</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: December 1, 2021</li>
						<li>Closing Date: May 24, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.snowbird.com/" target="_blank">Snowbird</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Park City</h1>
					<h3>Description</h3>
					<p>Park City Mountain Resort is located in Park City, Utah, just 32 miles east of Salt Lake City. The resort contains several training courses for the U.S. Ski Team, including slalom and giant slalom runs. During the 2002 Winter Olympics, it hosted the snowboarding events and the men's and women's alpine giant slalom events. Park City is one of the biggest ski resorts in the country taking up 7,300 acres, over 330 trails, 43 lifts, and 6 terrain parks.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Hosted the snowboarding and alpine giant slalom events in the 2002 Winter Olympics</li>
						<li>Contains training courses for the U.S. Ski team</li>
						<li>Has a top elevation of over 10,000 feet</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 19, 2021</li>
						<li>Closing Date: April 17, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.parkcitymountain.com/" target="_blank">Park City</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Telluride</h1>
					<h3>Description</h3>
					<p>Located in Mountain Village, Colorado, Telluride Ski Resort is a year-round destination perfect for any family. Telluride has over 2,000 skiable acres and has the highest concentration of 13,000 and 14,000 foot peaks in North America. The resort has over 50% beginner and intermediate runs. The top of the resort features primarily expert and advanced terrain. The Ski Resort has been ranked #1 in the annual <i>Conde Nast Traveler's Reader's Choice Survey</i> in 2013, 2014, and 2015.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Has the highest concentration of 13,000 and 14,000 foot peaks in North America</li>
						<li>Has a wide range of runs from beginner to advance</li>
						<li>Ranked #1 in Conde Nast Traveler's survey in 2013, 2014, and 2015</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 25, 2021</li>
						<li>Closing Date: April 5, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.telluride.com/" target="_blank">Telluride</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Jackson Hole</h1>
					<h3>Description</h3>
					<p>Jackson Hole Mountain Resort is a ski resort located in Teton Village, Wyoming. The resort is known for its steep terrain and large continuous vertical drop of 4,139 feet. Frequently, the resort is found in the media as one of North America's most expensive ski resorts. About 50% of the terrain is rated expert and only 10% is rated for beginners.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Perfect for expert skiers</li>
						<li>Has a vertical drop of 4,139 feet</li>
						<li>Holds many events throughout the year</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 25, 2021</li>
						<li>Closing Date: April 10, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.jacksonhole.com/" target="_blank">Jackson Hole</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Breckenridge</h1>
					<h3>Description</h3>
					<p>Breckenridge Ski Resort is an alpine ski resort in the western United States, in Breckenridge, 	Colorado. It is one of the most visited ski resorts in the Western hemisphere. The resort holds 155 total runs and the longest run consists of 3.5 miles. In December 2008, Breckenridge hosted the first <i>Winter Dew Tour</i>.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>One of the most visited ski resorts</li>
						<li>Has over 150 total runs</li>
						<li>Hosted the first ever <i>Winter Dew Tour</i></li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 12, 2021</li>
						<li>Closing Date: May 3, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.breckenridge.com/" target="_blank">Breckenridge</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Beaver Creek</h1>
					<h3>Description</h3>
					<p>Beaver Creek Resort is a major ski resort near Avon, Colorado. The resort comprises three villages, the main Beaver Creek Village, Bachelor Gulch, and Arrowhead to the west. Beaver Creek is a regular host of World Cup events. Skiers and riders have access to 149 different trails serviced by 26 lifts. Average snowfall is 310 inches a year.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>The resort is a host of World Cup events</li>
						<li>149 different trails and 26 lifts</li>
						<li>Receives 310 inches of snowfall a year</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 24, 2021</li>
						<li>Closing Date: April 13, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.beavercreek.com/" target="_blank">Beaver Creek</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Deer Valley</h1>
					<h3>Description</h3>
					<p>Host of the freestyle moguls, aerial, and alpine slalom events in the 2002 Winter Olympics, Deer Valley is an alpine ski resort in Wasatach Range, located in Park City, Utah. The resort is known for its upscale amenities and is consistently ranked among the top ski resorts in North America. Deer Valley competes with other large ski resorts nearby by offering amenities such as free ski valets, free parking shuttles, fine dining and boutique shopping in the main lodge.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Tons of amenities</li>
						<li>Host of multiple events in the 2002 Winter Olympics</li>
						<li>Ranked among the top ski resorts in North America</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: December 4, 2021</li>
						<li>Closing Date: April 17, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.deervalley.com/" target="_blank">Deer Valley</a>
				</div>
					
				<br><br><br><br><br><br>
				<div class="back">
					<h1>Steamboat</h1>
					<h3>Description</h3>
					<p>Steamboat Resort is a major ski area, located in northwestern Colorado at Steamboat Springs. It is located on Mount Werner and has 169 named trails that spread over 2,965 acres of ski area. It contains the Mavericks Superpipe, one of the premier half-pipes in North America. They offer a limited number of trails for nigh skiing.</p>
					<h3>Highlights</h3>
					<ul class="high">
						<li>Has one of the premier half-pipes</li>
						<li>Offer night skiing</li>
						<li>Large ski area with 169 different trails</li>
					</ul>
					<h3>Opening and Closing (21/22 Ski Season)</h3>
					<ul class="date">
						<li>Opening Date: November 20, 2021</li>
						<li>Closing Date: April 13, 2022</li>
					</ul>
					<h3>Link to Website</h3>
					<a href="https://www.steamboat.com/" target="_blank">Steamboat</a>
				</div>
					
				<br><br>
			</div>

			<div class="map">
				<img src="mapW.png" alt="Map">
			</div>
		</div>	
	</body>
</html>