body {
	margin: 0;
	background-color: #EBEBFF;
}

nav {
	width: 100%;
	background: #577399;
	overflow: auto;
}

ul.menu {
	list-style-type: none;
	margin: 0 0 0 180px;
	padding: 0;
	overflow: hidden;
	background-color: #577399;
}

li.item {
	float: left;
	border-right: 1px solid #EBEBFF;
}

li:first-child {
	border-left: 1px solid #EBEBFF;
}

li a {
	display: block;
	color: #EBEBFF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
	font-weight: bold;
}

li a:hover:not(.active) {
	background-color: #495867;
}

.active {
	background-color: #FE675D;
}

.logo img {
	position: absolute;
	margin-top: -2px;
	margin-left: 40px;
}

.top {
	position: fixed;
	width: 100%;
	z-index: 2;
}

* {
	box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column img {
	width: 400px;
	height: 250px;
	border: 5px solid #577399;
	box-shadow: 5px 10px 8px #888888;
}

iframe {
	border: 7px solid #577399;
	box-shadow: 0px 0px 5px;
}

.row {
	margin-left: auto;
	margin-right: auto;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.description {
	float: left;
	width: 37%;
	padding: 20px;
	margin-left: 20px;
	height: 700px;
	font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
}

h1 {
	color: #577399;
	font-size: 300%;
	text-decoration: underline;
}

h3 {
	font-weight: bold;
	text-decoration: underline;
	line-height: 100%;
	color: #495867;
}

p {
	color: #495867;
}

.map {
	float: right;
	width: 62%;
  padding: 10px;
 	height: 700px;
 	position: fixed;  	
 	left: 42%;
  top: 110px;
}

.main:after {
  content: "";
  display: table;
  clear: both;
}

li {
	color: #495867;
}

ul.high {
	list-style-image: url('check.gif');
}

ul.date {
	list-style-type: none;
	margin: ;
	padding: 0;
}

.map img {
	width: 85%;
	height: auto;
	border: 5px solid #577399;
	box-shadow: 10px 15px 8px #888888;
}

.dropbtn {
  background-color: #577399;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #495867;
}

#snackbar1, #snackbar2, #snackbar3, #snackbar4, #snackbar5, #snackbar6, #snackbar7, #snackbar8, #snackbar9, #snackbar10 {
  visibility: hidden;
  text-align: center;
  position: fixed;
  z-index: 1;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
}

#snackbar1.show, #snackbar2.show, #snackbar3.show, #snackbar4.show, #snackbar5.show, #snackbar6.show, #snackbar7.show, #snackbar8.show, #snackbar9.show, #snackbar10.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 60px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 60px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 60px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 60px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}


table {
  font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #EBEBFF;
}

td, th {
  border: 1px solid #577399;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #BDD5EA;
}

.food {
	text-align: center;
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
}

.food2 {
	text-align: center;
	max-width: px;
	margin-left: auto;
	margin-right: auto;
	font-family: PT Sans, Source Sans Pro, "Arial", sans-serif;
	max-width: 1330px;
}

.back {
	background-color: white;
	border: 1px solid white;
	border-radius: 20px;
	padding: 0 50px 50px 50px;
}

.back2 {
	background-color: white;
	border: 1px solid white;
	border-radius: 20px;
	padding: 0 10px 70px 10px;
}

@media only screen and (max-width: 54em) {
	li a {
		padding: 10.5px 12px;
		font-size: 75%;
	}

	.logo img {
		width: 73.5px;
		height: 37.5px;
	}
}

@media only screen and (max-width: 43.2em) {
	.menu ul {
		margin: 0 0 0 135px;
	}

	li a {
		padding: 7px 8px;
		font-size: 50%;
	}

	.logo img {
		width: 52px;
		height: 28px;
	}
}

@media only screen and (max-width: 34.8em) {
	.menu ul {
		margin: 0 0 0 110px;
	}

	li a {
		padding: 3.5px 2.2px;
		font-size: 20%;
	}

	.logo img {
		width: 45px;
		height: 21px;
	}
}
