<html lang="en">
	<head>
		<title> West Coast Videos and Photos </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a class="active" href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>
		<div class="food2">
			<br><br><br>
			<div class="back2">
		    	<h1>Vail</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/lQaon2KUcEI" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Vail1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Vail2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Vail3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		   		
			<br><br><br><br><br><br>
			<div class="back2">	
		    	<h1>Aspen</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/8dIb4N52JyY" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Aspen1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Aspen2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Aspen3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Snowbird</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/6m_fU5z-f6Y" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Snowbird1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Snowbird2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Snowbird3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
				
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Park City</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/8XCG3ERIKKM" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="ParkCity1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="ParkCity2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="ParkCity3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
				
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Telluride</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/6q4W_GUOZQU" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Telluride1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Telluride2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Telluride3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
				
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Jackson Hole</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/1W64uM0XOfA" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="JacksonHole1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="JacksonHole2.jpg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="JacksonHole3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Breckenridge</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/CzV_b0jfbao" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Breckenridge1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Breckenridge2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Breckenridge3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>BeaverCreek</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/Lg5sKQpa1sw" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Beavercreek1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Beavercreek2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Beavercreek3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Deer Valley</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/2LrjCLPy6Fo" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="DeerValley1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="DeerValley2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="DeerValley3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Steamboat</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/PuPBgFitT7U" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Steamboat1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Steamboat2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Steamboat3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    
			<br><br><br><br><br>
	</body>
</html>