<html lang="en">
	<head>
		<title> East Coast Videos and Photos </title>
		<meta charset="utf-8">
		<link href="rpdv.css" rel="stylesheet">

	</head>
	<body>
		<div class="top">
			<div class="logo"><a href="#"><img src="logo2.png" alt="logo" width="98" height="50"></a></div>
			<nav>
				<ul class="menu">
					<li class="item"><a href="index.html"> Home </a></li>
					<li class="item"><a href="decisionR.html"> Resorts around the US </a></li>
					<li class="item"><a href="decisionP.html"> Places to Stay </a></li>
					<li class="item"><a href="decisionD.html"> Dining Options </a></li>
					<li class="item"><a class="active" href="decisionV.html"> Videos and Photos </a></li>
				</ul>
			</nav>
		</div>
		<div class="food2">
			<br><br><br>
			<div class="back2">
		    	<h1>Okemo Mountain</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/nguhCo6ZNvM" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Okemo1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Okemo2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Okemo3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>
		   	
			<br><br><br><br><br><br>
		  	<div class="back2">
		    	<h1>Killington Resort</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/Q6gYX2TC1UQ" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Killington1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Killington2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Killington3.jpeg" alt="Forest">
				  </div>
				</div>
		    </div>

			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Stowe</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/lmT6wKgSA3E" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Stowe1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Stowe2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Stowe3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Jay Peak</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/AxeCOxwNsCY" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="JayPeak1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="JayPeak2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="JayPeak3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>SugarBush</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/oYbyoMnkWWk" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="SugarBush1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="SugarBush2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="SugarBush3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Sugarloaf</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/FVNOD3270xY" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Sugarloaf1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Sugarloaf2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Sugarloaf3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Whiteface</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/FG26kkqKiBk" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Whiteface1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Whiteface2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Whiteface3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Bretton Woods</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/RcOAkKaEZ6U" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="BrettonWoods1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="BrettonWoods2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="BrettonWoods3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Gore Mountain</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/uGWkcEUg7hc" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Gore1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Gore2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Gore3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    	
			<br><br><br><br><br><br>
			<div class="back2">
		    	<h1>Loon Mountain</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/EGPxnv5UoK8" title="YouTube video player" 	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 	picture-in-picture" allowfullscreen></iframe>
		    	<br><br>
		    	<div class="row">
				  <div class="column">
				    <img src="Loon1.jpeg" alt="Snow">
				  </div>
				  <div class="column">
				    <img src="Loon2.jpeg" alt="Forest">
				  </div>
				  <div class="column">
				    <img src="Loon3.jpeg" alt="Forest">
				  </div>
				</div>
			</div>	
		    
			<br><br><br><br><br>
		</div>
	</body>
</html>